<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="validar.js"></script>
  <title>Formulario Registro</title>
</head>
<body>
  <form action="registrar.php" method="post" class="form-registrer" onsubmit="return validar();"> 
  <section class="form-register">
    <h4>Ingresar Datos del Cliente</h4>
    <input class="controls" type="text" name="nombre" id="nombre" placeholder="Ingrese su Nombre" >
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo">
    <input class="controls" type="text" name="telefono" id="telefono" placeholder="Ingrese su numero Telefonico">
    <input class="botons" type="submit" value="Registrar Cliente">
    <p><a href="#">Regresar</a></p>
  </section>
</form>
</body>
</html>
